<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane blendMode="DARKEN" pickOnBounds="false" prefHeight="423.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
    <children>
        <TextField fx:id="polynom1txt" layoutX="188.0" layoutY="35.0" onAction="#validateInput1" prefHeight="23.0" prefWidth="273.0" />
        <TextField fx:id="polynom2txt" layoutX="187.0" layoutY="82.0" onAction="#validateInput2" prefHeight="23.0" prefWidth="274.0" />
        <Text layoutX="14.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduce first polynomial">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font></Text>
        <Text layoutX="14.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduce second polynomial">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font></Text>
        <TextField fx:id="result" editable="false" layoutX="187.0" layoutY="130.0" prefHeight="23.0" prefWidth="274.0" />
        <Text layoutX="28.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font></Text>
        <Button fx:id="subtraction" layoutX="199.0" layoutY="244.0" mnemonicParsing="false" onAction="#subtractInputs" prefHeight="55.0" prefWidth="56.0" text="-">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="division" layoutX="311.0" layoutY="244.0" mnemonicParsing="false" onAction="#divideInputs" prefHeight="55.0" prefWidth="56.0" text="/">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="derivative" layoutX="368.0" layoutY="244.0" mnemonicParsing="false" onAction="#derive" prefHeight="55.0" prefWidth="56.0" text="()`">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="integrate" layoutX="424.0" layoutY="244.0" mnemonicParsing="false" onAction="#integrate" prefHeight="55.0" prefWidth="56.0" text="∫ ">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="clear" layoutX="283.0" layoutY="299.0" mnemonicParsing="false" onAction="#clear" prefHeight="55.0" prefWidth="56.0" text="CLEAR">
            <font>
                <Font name="System Bold" size="11.0" />
            </font></Button>
        <Button fx:id="addition" layoutX="143.0" layoutY="244.0" mnemonicParsing="false" onAction="#addInputs" prefHeight="55.0" prefWidth="56.0" text="+">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="multiplication" layoutX="255.0" layoutY="244.0" mnemonicParsing="false" onAction="#multiplyInputs" prefHeight="55.0" prefWidth="56.0" text="*">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <RadioButton fx:id="buttonP1" layoutX="466.0" layoutY="39.0" mnemonicParsing="false" />
        <RadioButton fx:id="buttonP2" layoutX="466.0" layoutY="86.0" mnemonicParsing="false" />
        <Label layoutX="41.0" layoutY="176.0" text="An example of valid input: 2x^3+3x+1" />
        <Label layoutX="41.0" layoutY="202.0" text="Please introduce polynomials with variable x" />
        <Label layoutX="496.0" layoutY="39.0" prefHeight="55.0" prefWidth="203.0" text="Select a button to choose the polynomial for derivation/integration" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
    </children>
</AnchorPane>

